*{ margin: 0;
  padding: 0;
}
/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.navBar{
  width:100vw;
  height:10vh;
  background-color: black;
  line-height: 10vh;
  position: fixed;
  
}
.navBar a{
text-decoration: none;
font-size: 20px;
color: orangered;
text-transform: capitalize;
float: right;
margin-right: 25px;
margin-left: 10px
}
.navBar a:hover{

  color:white;
  border-top-width: 3px;
border-top-style:  solid; 
}
.navBar h1{
  margin-left: 10px;
  display: inline-block;
  font-display: 30px;
  color: orangered;
  text-transform: uppercase;
}
.parallax {
  /* The image used */
  background-image:  url('emile-perron-xrVDYZRGdw4-unsplash.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100vw;
  height: 80vh;
  border-width: 5px;
  border-style: double;
  font-size: 30px;
  color:orangered;
  text-align: center;
  text-transform: uppercase;
  
  
  line-height: 80vh;
  margin-top: 2px;
  
}

  .about {
    background-color: linear-gradient(to bottom right, black, orangered);
    background-image: url('pexels-photo-3832330.jpeg');
    
    margin-top: 5px;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100vw;
    text-align: center;
    

   
  }
  .about h1{
    text-align: center;
    color: white;
    text-decoration-line: underline;
padding: 10px;
font-size: 30px;

    
  }
  .about p{
    text-align:center;
    margin-top: 5px;
    color: black;
    font-size: 30px;
    padding:25px;
    font-weight: bolder;   
}
.services{
  background-image: linear-gradient(to bottom right, black, orangered);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
font-size: 27px;
  width: 100vw;
  height: 80vh;

  text-align: center;
  color: white;
  text-decoration-line: underline;
padding: 10px;

}
.column-left
{ float: left;
  width: 33.333%; 
  font-size: 25px;
  margin-top: 18px;
  
}
.column-left h3{
  text-decoration: underline;
}
.column-right
{ float: right;
  width: 33.333%;
font-size: 25px;
margin-top: 18px;}
.column-right h3{
  text-decoration: underline;
}
.column-center
{ display: inline-block;
   width: 33.333%;
  font-size: 25px;
  margin-top: 18px;
 }
 .column-center h3{
  text-decoration: underline; 
 }
.pricing{
  /* The image used */
  background-image: url('emile-perron-xrVDYZRGdw4-unsplash.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100vw;
  height: 80vh;
  text-align: center;
  color: white;
  text-decoration-line: underline;
padding: 10px;
font-size: 27px;

  
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
  box-sizing: border-box;
}
.card {
  color: white;
  float: left;
  width: calc(25% - 20px);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  height: 200px;
  text-align:center;
  margin-left: 100px;
  font-size: 21px;
  margin-top: 60px;
  
}
.card p {
  font-size: 18px;
  margin-top: 50px;
  font-size: 60px;
}
.cardContainer:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .card {
     width: 100%;
  }
}
.contact{
  background-image: linear-gradient(to bottom right, black, orangered);
    margin-top: 5px;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
   width: 100%;
    height: 500px;
    

    
}
.contact h1{
  text-align: center;
    color: white;
    text-decoration-line: underline;
padding: 10px;
font-size: 30px;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 20px 20px 20px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  text-align: center;
 
 

 
  margin-left: 345px;
  
  
}

input[type=submit]:hover {
  background-color: orangered;
}

.contact {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100vw;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding-left: 200px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
  margin-left: 15px;
  margin-right: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footer{
  width:100vw;
  height:9vh;
  background-color: black;
  line-height: 10vh;
  text-align: center;
  margin-right: 30px;
  
}
.footer h6{
  color: orangered;
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
}

