<html>
    <head>
        <title>Portfolio</title>
       <!-- css Stylesheet link -->
       <link href="index.css" rel="stylesheet">
    </head>
    <body>
      <div class="navBar">
        <h1>Nimra Mustafa </h1> 
        <a href="#contact">Contact</a>
        <a href="#Pricing">Pricing</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#Home">Home</a>
        </div>
        <!-- Container element -->
<div class="parallax" id="Home">
  <h1 >Web Developer and Web Designer
  </h1>
</div>
        
        
         

          <div class="about" id="about">
            <h1 class="font-size: 30px;">About Me</h1>
            <p>Hi, I'm Nimra, and I enjoy doing creative and artistic things! So I decided to become a programmer. I always imagined a creative world around me that would whisk me away to another country. And guess what? I did end up doing things that I always loved - designing, studying and learning to pursue my passion. 
              I discovered and explored the world of my mind and began flying in new directions. While living in the moment, I realized that I had enough experience, creative side, and knowledge to share with others, and thus this service of mine was born. Here you will be able to get professional web design and development services at the most affordable rates! <br> 
              So don’t wait no more and get in touch with me today!
              </p>
              
          </div>   
          <div class="Services" id="services">
            <h1>Services</h1>
              <div class="column-center">
                <h3>Web Design</h3>
                <p>Are you looking for innovative ideas for web design? Well, look no further. I provide a wide range of web design services like for HTML and CSS to create anything you like!
                  To have exceptional and affordable web designs, contact me right away! </p>
              </div>
              <div class="column-left">
                <h3>Web Development</h3>
                <p>I develop personalized websites for my clients. I have expertise in 
                  design and development and have worked on diverse niché and is known as creative genius in the website development market.</p>
              </div>
              <div class="column-right">
                <h3>Wordpress</h3>
                <p>I offer comprehensive wordpress website development services at the most affordable rates!
                  Moreover, I aspire to provide highly responsive and creative website to help you take your project to newest level of creativity within minimal efforts of yours. Get in touch today!</p>
              </div>
           </div>
          </div>
          <div class="Pricing" id="Pricing">
            <h1 style="margin-top: 30px;">Pricing</h1>
            <div class="card" style=" background-image: linear-gradient(to bottom right, black, orangered);">
              <h2>BASIC</h2>
              <p>100$</p>
              </div>
              <div class="card" style="background-image: linear-gradient(to bottom right, black, orangered);">
              <h2>STANDARD</h2>
              <p>130$</p>
              </div>
              <div class="card" style="background-image: linear-gradient(to bottom right, black, orangered);">
              <h2>PREMIUM</h2>
              <p>150$</p>
              </div>        
          </div>
          <div class="Contact" id="contact" >
            <h1 class="font-size:30px">Contact</h1>
              <form action="https://nimra.mustafa305@email.com" method="POST">
                <div class="row">
                  <div class="col-25">
                    <label for="fname" style="color: white"; >Full Name:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="name" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname" style="color: white">Email ID:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="Email" placeholder="Your Email ID..">
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-25">
                    <label for="subject" style="color: white"> Your Messsage:</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="Message" placeholder="Write Something.." style="height:200px"></textarea>
                  </div>
                </div>
                <br>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
                </form>
              </div>
                

            </div>
            <div class="footer">
              <h6> All rights reserved &#169;</h6>
            </div>
            
         
           
            
            
            

         
                     


          </div>
          
    </body>
    </html>